PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NMTSOLIxHG7Bj5yAzJL3yCjueeqATSsq
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NMTSOLIxHG7Bj5yAzJL3yCjueeqATSsq
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Asdf1234@
MYSQL_DB_NAME=adonis
